[main]
encoding = utf-8
version = 1.0.0
#serverAddress = http://www.zoo-project.org/zoo/
#serverAddress = http://127.0.0.1
serverAddress = http://localhost
language = en-US
lang = fr-FR,en-CA,en-US
tmpPath=/tmp/
#tmpUrl = ../mpPathRelativeToServerAdress/
tmpUrl = http://qld.auscover.org.au/wps/tmp
dataPath = /tmp/
cacheDir = /tmp/

[identification]
title = TERN Auscover Zoo WPS Server
abstract = TERN Auscover Zoo WPS Server. See http://www.zoo-project.org
fees = None
accessConstraints = none
keywords = WPS,GIS,buffer

[provider]
providerName=TERN AusCover
providerSite=http://www.auscover.org.au
individualName=Data administrator
positionName=Developer
role=Dev
addressDeliveryPoint=False
addressCity=False
addressAdministrativeArea=False
addressPostalCode=False
addressCountry=False
addressElectronicMailAddress=data@auscover.org.au
phoneVoice=False
phoneFacsimile=False

